<?php
# Database Configuration
define( 'DB_NAME', '' );
define( 'DB_USER', '' );
define( 'DB_PASSWORD', '' );
define( 'DB_HOST', '' );
define( 'DB_HOST_SLAVE', '127.0.0.1:3306' );
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', 'utf8_unicode_ci');
$table_prefix = 'wp_';

# Security Salts, Keys, Etc
define('AUTH_KEY',         'Y8;WX+hK;Lu|GK6v_4t@[p#q@z{?A!L%u:{;Y,I!9ghI6@Pzki%g}CXN.Qq|NrU-');
define('SECURE_AUTH_KEY',  '-rwn*o&W%Z_=?iA#u|iU,pp.xa@M=<8~yA+|bF<zxU9N5DXHOYb2,oiJo$vc{q~g');
define('LOGGED_IN_KEY',    'f+38L+wZ].L)Zw>g?Z3<?2QajvCmoduZh4)[q[o~fy+@=p+<w!$Vlqi}|^[b>x|R');
define('NONCE_KEY',        'UX6O6[];*%J3-*5Ii]My-3Lj7C%+P?$+xN -#>1H^LEZ1kD_EXP?6#3EQePFZ51-');
define('AUTH_SALT',        'T=R)+,Frc )pL#[f[+5|=z%K9;,2es>Bn5LVH,Oz%`%%w^nHA.[S%cSfYXNrb.*,');
define('SECURE_AUTH_SALT', 'H =E|BUj/y+me3:|Jh=@xY~4n:f>R+l IQZx56x-.`e.Kcl}^t 9?E8Q+Yw68kin');
define('LOGGED_IN_SALT',   'v8P:#y5mG0RLeuSebTvlU`*K_O-)&^.%]HAb%MUf?:M8o3F)Ml]~FN[(vT,+-~Ry');
define('NONCE_SALT',       'u5?1kh34sAreV2I#Puw2geZ?Vw:+fs1u>.uL;?pP*MlxKZ;k9TR~A_K14^H4oopi');


# Localized Language Stuff

define( 'WP_CACHE', TRUE );

define( 'WP_AUTO_UPDATE_CORE', false );

define( 'PWP_NAME', 'goic' );

define( 'FS_METHOD', 'direct' );

define( 'FS_CHMOD_DIR', 0775 );

define( 'FS_CHMOD_FILE', 0664 );

define( 'WPE_APIKEY', 'caf39af4ffedca87c479d8df3998be209826f0b2' );

define( 'WPE_CLUSTER_ID', '211264' );

define( 'WPE_CLUSTER_TYPE', 'pod' );

define( 'WPE_ISP', true );

define( 'WPE_BPOD', false );

define( 'WPE_RO_FILESYSTEM', false );

define( 'WPE_LARGEFS_BUCKET', 'largefs.wpengine' );

define( 'WPE_SFTP_PORT', 2222 );

define( 'WPE_SFTP_ENDPOINT', '34.145.122.3' );

define( 'WPE_LBMASTER_IP', '' );

define( 'WPE_CDN_DISABLE_ALLOWED', true );

define( 'DISALLOW_FILE_MODS', FALSE );

define( 'DISALLOW_FILE_EDIT', FALSE );

define( 'DISABLE_WP_CRON', false );

define( 'WPE_FORCE_SSL_LOGIN', false );

define( 'FORCE_SSL_LOGIN', false );

/*SSLSTART*/ if ( isset($_SERVER['HTTP_X_WPE_SSL']) && $_SERVER['HTTP_X_WPE_SSL'] ) $_SERVER['HTTPS'] = 'on'; /*SSLEND*/

define( 'WPE_EXTERNAL_URL', false );

define( 'WP_POST_REVISIONS', FALSE );

define( 'WPE_WHITELABEL', 'wpengine' );

define( 'WP_TURN_OFF_ADMIN_BAR', false );

define( 'WPE_BETA_TESTER', false );

umask(0002);

$wpe_cdn_uris=array ( );

$wpe_no_cdn_uris=array ( );

$wpe_content_regexs=array ( );

$wpe_all_domains=array ( 0 => 'goic.wpengine.com', 1 => 'goic.wpenginepowered.com', );

$wpe_varnish_servers=array ( 0 => '127.0.0.1', );

$wpe_special_ips=array ( 0 => '104.196.244.124', 1 => 'pod-211264-utility.pod-211264.svc.cluster.local', );

$wpe_netdna_domains=array ( );

$wpe_netdna_domains_secure=array ( );

$wpe_netdna_push_domains=array ( );

$wpe_domain_mappings=array ( );

$memcached_servers=array ( 'default' =>  array ( 0 => 'unix:///tmp/memcached.sock', ), );
define('WPLANG','');

# WP Engine ID


# WP Engine Settings






# That's It. Pencils down
if ( !defined('ABSPATH') )
	define('ABSPATH', __DIR__ . '/');
require_once(ABSPATH . 'wp-settings.php');
